NODE_ENV = development
MONGODB_URL = mongodb+srv://sarangan365:sECURE2711@cluster0.lhqahzy.mongodb.net/notes
PORT = 3000
JWT_SECRET = notesappsecret
JWT_ACCESS_EXPIRATION_MINUTES = 240
JWT_REFRESH_EXPIRATION_DAYS = 30
GMAIL_USER=rightsight365@gmail.com
GMAIL_PASS=okkbkluhvxeihlhv
WEBSITE_URL = https://keep365.netlify.app/